{
    "name": "zoia-cookies",
    "version": "1.0",
    "author": "Michael Matveev",
    "description": "A fork of Cookies.js with additional functions",
    "homepage": "https://github.com/xtremespb/zoia-cookies.git",
    "license": "MIT",
    "keywords": ["cookies", "client", "browser"],
    "repository": {
        "type": "git",
        "url": "https://github.com/xtremespb/zoia-cookies.git"
    },
    "main": "./src/cookies.js",
    "files": ["src/*", "README.md", "LICENSE"]
}